[gd_scene load_steps=2 format=3 uid="uid://byp0cv0y883ql"]

[ext_resource type="PackedScene" uid="uid://b7l5vo2po1gir" path="res://addons/reuse_logic_nexus/modules/brain_system/state_picker/state_picker_controls/state_picker_drop_down.tscn" id="1_mgpm2"]

[node name="StateHubArrayElement" type="HBoxContainer"]

[node name="BrainStateDropDown" parent="." instance=ExtResource("1_mgpm2")]
layout_mode = 2
tooltip_text = "The state causing the transition..."

[node name="DirectStateDropDown" parent="." instance=ExtResource("1_mgpm2")]
layout_mode = 2
tooltip_text = "The child state to be activated for the transition..."

[node name="Remove" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Removes the StateHub from the Array"
text = "Remove"

[connection signal="pressed" from="Remove" to="DirectStateDropDown" method="_remove_element"]
