[gd_scene load_steps=3 format=3 uid="uid://cprij2iq7p0c6"]

[ext_resource type="PackedScene" uid="uid://b6pqq1peqrg4y" path="res://addons/reuse_logic_nexus/modules/signal_picker/signal_picker_controls/signal_picker_drop_down.tscn" id="1_7kx3k"]
[ext_resource type="PackedScene" uid="uid://bac7hmyxeib8y" path="res://addons/reuse_logic_nexus/modules/signal_picker/signal_picker_controls/signal_picker_array_control.tscn" id="2_hmcex"]

[node name="SignalPickerGroupControl" type="VBoxContainer"]
tooltip_text = "SignalPickerGroup: A group consisting of a SignalPicker, and an Array of SignalPickers. The use case is for Signal Driven States, when emitting one signal is going to emit an array of signals."

[node name="SignalPickerDropDown" parent="." instance=ExtResource("1_7kx3k")]
layout_mode = 2
tooltip_text = "SignalPicker: The list of Signals inside the first Brain parent up in the Hierarchy.
BrainStates listen to this signal and emit the array of signals in the group if this one is emitted."

[node name="SignalPickerArray" parent="." instance=ExtResource("2_hmcex")]
layout_mode = 2
